.setting-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 0.5rem;
  margin-bottom: 1rem;

  .setting-item {
    border: var(--border-in-light);
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .setting-item-title {
      display: flex;
      justify-content: space-between;
    }

    input {
      min-width: 100%;
      width: 100%;
      flex: 1 1 auto;
      min-height: 1.5rem;
      opacity: 1;
    }

    input[disabled] {
      opacity: 0.3;
    }

    select {
      padding: 5px 10px;
      flex: 1 1 auto;
      min-height: 1.5rem;
      opacity: 1;
    }

    select[disabled] {
      opacity: 0.3;
    }
  }

  .setting-item.full-width {
    grid-column: span 2;
  }
}
